{
  "name": "angular-seed",
  "description": "add npm for prj",
  "main": "index.js",
  "authors": [
    "DadeCoder <dade_zhang@163.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/bsspirit/angular-seed",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
